[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=3	# Number of replicas

[ndb_mgmd]
# Management process options:
hostname=ip-172-31-1-1.ec2.internal # Hostname of the manager
datadir=/var/lib/mysql-cluster	# Directory for the log files
NodeId=1

[ndbd]
hostname=ip-172-31-1-2.ec2.internal # Hostname/IP of the first data node
NodeId=2			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname=ip-172-31-1-3.ec2.internal # Hostname/IP of the second data node
NodeId=3			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files

[ndbd]
hostname=ip-172-31-1-4.ec2.internal # Hostname/IP of the third data node
NodeId=4			# Node ID for this data node
datadir=/usr/local/mysql/data	# Remote directory for the data files


[mysqld]
# SQL node options:
hostname=ip-172-31-1-1.ec2.internal # MySQL server/client on the same instance as the cluster manager
NodeId=11

[mysqld]
# SQL node options:
hostname=ip-172-31-1-2.ec2.internal # MySQL server/client on the first data node
NodeId=12

[mysqld]
# SQL node options:
hostname=ip-172-31-1-3.ec2.internal # MySQL server/client on the first data node
NodeId=13

[mysqld]
# SQL node options:
hostname=ip-172-31-1-4.ec2.internal # MySQL server/client on the first data node
NodeId=14