#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Nov 29 19:30:45 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn dpkg -i mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb
match_max 100000
expect -exact "Selecting previously unselected package mysql-cluster-community-server.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading da$
Preparing to unpack mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb ...\r
Unpacking mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
Setting up mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
^[\[?1049h^[\[22;0;0t^[\[1;65r^[\[4l^[\[?25l^[(B^[\[m^[\[37m^[\[40m^[\[1;65r^[\[H^[\[2J^[\[1;1H^[\[1m^[\[37m^[\[45m$
send -- "\r"
expect eof

#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Nov 29 19:30:45 2022
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
                          ;# script wasn't run conservatively originally
if {$force_conservative} {
        set send_slow {1 .1}
        proc send {ignore arg} {
                sleep .1
                exp_send -s -- $arg
        }
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn dpkg -i mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb
match_max 100000
expect -exact "Selecting previously unselected package mysql-cluster-community-server.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading da$
Preparing to unpack mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb ...\r
Unpacking mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
Setting up mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
^[\[?1049h^[\[22;0;0t^[\[1;65r^[\[4l^[\[?25l^[(B^[\[m^[\[37m^[\[40m^[\[1;65r^[\[H^[\[2J^[\[1;1H^[\[1m^[\[37m^[\[45m$
send -- "\r"
expect eof

set timeout -1
spawn dpkg -i mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb
match_max 100000
expect -exact "Selecting previously unselected package mysql-cluster-community-server.\r
(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 58680 files and directories currently installed.)\r
Preparing to unpack mysql-cluster-community-server_7.6.6-1ubuntu18.04_amd64.deb ...\r
Unpacking mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
Setting up mysql-cluster-community-server (7.6.6-1ubuntu18.04) ...\r
[?1049h[22;0;0t[1;65r[4l[?25l[m[37m[40m[1;65r[H[2J[1;1H[1m[37m[45m                                                                                                                    [2;1H                                                                                                                    [3;1H                                                                                                                    [4;1H                                                                                                                    [5;1H                                                                                                                    [6;1H                                                                                                                    [7;1H                                                                                                                    [8;1H                                                                                                                    [9;1H                                                                                                                    [10;1H                                                                                                                    [11;1H                                                                                                                    [12;1H                                                                                                                    [13;1H                                                                                                                    [14;1H                                                                                                                    [15;1H                                                                                                                    [16;1H                                                                                                                    [17;1H                                                                                                                    [18;1H                                                                                                                    [19;1H                                                                                                                    [20;1H                                                                                                                    [21;1H                                                                                                                    [22;1H                                                                                                                    [23;1H                                                                                                                    [24;1H                                                                                                                    [25;1H                                                                                                                    [26;1H                                                                                                                    [27;1H                                                                                                                    [28;1H                                                                                                                    [29;1H                                                                                                                    [30;1H                                                                                                                    [31;1H                                                                                                                    [32;1H                                                                                                                    [33;1H                                                                                                                    [34;1H                                                                                                                    [35;1H                                                                                                                    [36;1H                                                                                                                    [37;1H                                                                                                                    [38;1H                                                                                                                    [39;1H                                                                                                                    [40;1H                                                                                                                    [41;1H                                                                                                                    [42;1H                                                                                                                    [43;1H                                                                                                                    [44;1H                                                                                                                    [45;1H                                                                                                                    [46;1H                                                                                                                    [47;1H                                                                                                                    [48;1H                                                                                                                    [49;1H                                                                                                                    [50;1H                                                                                                                    [51;1H                                                                                                                    [52;1H                                                                                                                    [53;1H                                                                                                                    [54;1H                                                                                                                    [55;1H                                                                                                                    [56;1H                                                                                                                    [57;1H                                                                                                                    [58;1H                                                                                                                    [59;1H                                                                                                                    [60;1H                                                                                                                    [61;1H                                                                                                                    [62;1H                                                                                                                    [63;1H                                                                                                                    [64;1H                                                                                                                    [65;1H                                                                                                                   [65;115H[4h [4l[1;1H[?25l[?12l[?25h[m[37m[45mPackage configuration[28;4H[30m[47m┌──────────────────────────────┤ [31mConfiguring mysql-cluster-community-server[30m ├───────────────────────────────┐[29;4H│ Please provide a strong password that will be set for the root account of your MySQL database. Leave it   │[1m[37m[40m [30;4H[m[30m[47m│ blank to enable password less login using UNIX socket based authentication.                               │[1m[37m[40m [31;4H[m[30m[47m│                                                                                                           │[1m[37m[40m [32;4H[m[30m[47m│ Enter root password:                                                                                      │[1m[37m[40m [33;4H[m[30m[47m│                                                                                                           │[1m[37m[40m [34;4H[m[30m[47m│ [37m[45m_________________________________________________________________________________________________________[30m[47m │[1m[37m[40m [35;4H[m[30m[47m│                                                                                                           │[1m[37m[40m [36;4H[m[30m[47m│                                                  <Ok>                                                     │[1m[37m[40m [37;4H[m[30m[47m│                                                                                                           │[1m[37m[40m [38;4H[m[30m[47m└───────────────────────────────────────────────────────────────────────────────────────────────────────────┘[1m[37m[40m [39;5H                                                                                                             [34;6H"
send -- "\r"
expect eof

